<html>
  <head>
    <title>Паста</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="solarized_dark.css" />
    <link rel="stylesheet" type="text/css" href="application.css" />

    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="highlight.min.js"></script>
    <script type="text/javascript" src="application.min.js"></script>

    <meta name="robots" content="noindex,nofollow" />

    <script type="text/javascript">
      var app = null;
      // Handle pops
      var handlePop = function (evt) {
        var path = evt.target.location.pathname;
        if (path === "/") {
          app.newDocument(true);
        } else {
          app.loadDocument(path.substring(1, path.length));
        }
      };
      // Set up the pop state to handle loads, skipping the first load
      // to make chrome behave like others:
      // http://code.google.com/p/chromium/issues/detail?id=63040
      setTimeout(function () {
        window.onpopstate = function (evt) {
          try {
            handlePop(evt);
          } catch (err) {
            /* not loaded yet */
          }
        };
      }, 1000);
      // Construct app and load initial path
      $(function () {
        app = new haste("starbin", { twitter: false });
        handlePop({ target: window });
      });
    </script>
  </head>

  <body>
    <ul id="messages"></ul>

    <div id="key">
      <div id="pointer" style="display: none"></div>
      <div id="box2">
        <button class="save function button-picture">Сохранить</button>
        <button class="new function button-picture">Создать</button>
        <button class="duplicate function button-picture">Дублировать/Ред.</button>
        <button class="raw function button-picture">Исходник</button>
      </div>
      <div id="box3" style="display: none">
        <div class="label"></div>
        <div class="shortcut"></div>
      </div>
    </div>

    <div id="linenos"></div>
    <pre id="box" style="display: none" class="hljs" tabindex="0"><code></code></pre>
    <textarea spellcheck="false" style="display: none"></textarea>
  </body>
</html>
